<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>город Седона</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/PT+Sans?query=PT+Sans">
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body class="page-body">
<header class="main-header">
  <nav class="main-navigation">
    <a class="main-header-logo">
      <img src="" width="138" height="70" alt="эмблема Седоны">
    </a>
    <ul class="site-navigation">
      <li><a href="blank.html">ИНФОРМАЦИЯ</a></li>
      <li><a href="blank.html">ФОТО И ВИДЕО</a></li>
      <li><a href="blank.html">КАРТА ШТАТА</a></li>
      <li><a href="blank.html">ГОСТИНИЦЫ</a></li>
    </ul>
  </nav>
</header>
<main class="center">
  <img src="" width="1200" height="509" alt="вид природы в Седоне">
  <h1>Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h1>
  <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
  <section class="features">
    <h2>Настоящий городок</h2>
    <p>-№1-</p>
    <p>Седона-не аттракцион для туристов, там течет своя жизнь</p>
    <img src="" width="800" height="256" alt="уютное кафе в Седоне">
    <ul class="features-list">
      <li class="feature-item">
        <h2>Жилье</h2>
        <!--icon house-->
        <p>рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
      </li>
      <li>
        <h2>Еда</h2>
        <!--icon food-->
        <p>Всегда заказывайте фирменный бургер Вы не разочаруетесь!</p>
      </li>
      <li>
        <h2>Сувениры</h2>
        <!--icon gift-->
        <p>Не только китайского, но и местного производства!</p>
      </li>
    </ul>
    <img src="" width="800" height="256" alt="завораживающий и захватывающий мост дьявола">
    <ul>
      <li>
        <h2>Там есть мост дьявола</h2>
        <p>-№2-</p>
        <p>Да, по нему можно пройти! Если конечно Вы осмелитесь
      </li>
    </ul>
    <ul>
      <li>
        <h2>Небольшая площадь</h2>
        <p>-№3-</p>
        <p>Все достопримечательности находятся близко</p>
      </li>
      <li>
        <h2>Красивая дорога</h2>
        <p>-№4-</p>
        <p>Еахть в Седону из Лас-Вегаса совсем не скучно!</p>
      </li>
      <li>
        <h2>Мало туристов</h2>
        <p>№5</p>
        <p>Большинство едет в Гранд Каньон и толпится там</p>
      </li>
    </ul>
  </section>
  <section class="search">
    <h2>Заинтересовались?</h2>
    <p>Укажите предполагаемые даты поездки, и мы покажем лучшие преждложения гостиниц в Седоне</p>
    <form action="" method="post">
      <h2>поиск гостиницы в Седоне</h2>
      <div for="date of arrival">Дата заезда</div>
      <input type="date" name="date of arrival">
      <div for="date of departure">Дата выезда</div>
      <input type="date" name="date of departure">
       <div for="grownup">Взрослые</div>
        <input type="number" min="2" max="5" step="1" name="grownup">
        <div for="childrens">Дети</div>
        <input type="number" min="0" max="5" step="1" name="childrens">
      <input type="submit" value="Найти">
       </form>
  </section>
</main>
<footer class="page-footer main-footer">
  <a class="visit" href="#">#VISITSEDONA</a>
  <a class="contacts-phone" href="tel:+74956660166">тел.:+7(495)666-01-66</a>
  <a class="social-button" href="#">Вконтакте</a>
  <a class="social-button" href="#">Фейсбук</a>
  <a class="social-button" href="#">Инстаграм</a>
  <a class="website by HTML academy"> website by HTML academy</a>>
</footer>
</body>
</html>
